DEPLOYMENT=dev

# Node Env
NODE_ENV=development
NODE_VERSION=18.16.1

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=secret
DB_PORT=5432
DATABASE_URL=postgres://postgres:secret@localhost:5432/dailydoit

# Email
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=

## Sessions
SESSION_SECRET=foobar

## Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## Sentry
SENTRY_DSN=

## Notifications
NOTIFICATION_EMAIL=
