:root {
  --day-size: 35px;
}

#calendar {
  display: grid;
  grid-template-columns: repeat(4, [col-start] 1fr);
  justify-content: center;
  gap: 20px;
  margin: 1rem;
}

.day {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transition: background 0.2s;
  font-size: 1rem;
  margin: 2px;
  width: var(--day-size);
  height: calc(var(--day-size) * 1.1547);
  clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  border: none;
  cursor: pointer;
  background: #cfcfcf;
}

.day::before {
  width: calc(var(--day-size) - 5px);
  height: calc(calc(var(--day-size) - 5px) * 1.1547);
  clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  background: #efefef;
  content: "";
  position: absolute;
  z-index: -1;
}

.day:hover {
  background: gold;
}

.day.complete {
  background: gold;
  color: gold;
}

.day.complete::before {
  background: rgba(89, 58, 1, 0.986);
}

@media screen and (max-width: 1000px) {
  #calendar {
    grid-template-columns: repeat(3, [col-start] 1fr);
  }
}

@media screen and (max-width: 740px) {
  #calendar {
    grid-template-columns: repeat(2, [col-start] 1fr);
  }
}

@media screen and (max-width: 500px) {
  #calendar {
    grid-template-columns: repeat(1, [col-start] 1fr);
  }
}


/* Experimental Portrait Mode */
/* @media (orientation: portrait) {
  #calendar {

    grid-template-columns: repeat(12, [col-start] 1fr);
  }

  #days {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .day {
    width: 50px;
    margin: 5px;
    height: calc(50px * 1.1547);
  }

  body {
    background: beige;
  }
} */